<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/Es.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let p = prompt("Ingrese un numero", "");
        for(let i=0; i<=p; i++){
            let ip = i.toString();
            if(EsNarciso(ip)){
                document.write(i+" es narciso<br>");
            }
        }
    </script> 
</body>
</html>